spring.datasource.url=jdbc:mysql://192.168.99.100:3306/db_laros?verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.datasource.username=laros
spring.datasource.password=laros
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

message:Hello Champion!

