#spring.datasource.url=jdbc:mysql://localhost:3306/larosdb?verifyServerCertificate=false&useSSL=false&requireSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=9080
#
## Read file on Config-Server:
#spring.application.name=larosConfigData
#spring.cloud.config.uri=http://localhost:8001
#management.security.enabled=false